<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arpinfodemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f5a106"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/connectWifiInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="WiFi：ARPTest \n ip: 192.168.3.3 " />
        <TextView
            android:id="@+id/devNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:text="WiFi：ARPTest \n ip: 192.168.3.3 " />
        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:layout_weight="0.3"
            android:onClick="onClick"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/arplist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>


</LinearLayout>
